<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定在中间的进度条</title>
    <style>
        .loading{/*显示加载进度的浮层固定在最前*/
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }
        .loader-03 {
            width: 1em;
            height: 1em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: .2em solid currentcolor;
            border-bottom-color: transparent;
            border-radius: 50%;
            animation: 1s rotate linear infinite;
            font-size: 96px;
        }

        @keyframes rotate {
            0% {  transform: rotate(0deg);  }
            100% {  transform: rotate(360deg);  }
        }

    </style>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script>
        /*动态插入浮层*/
//      var loading="<div class="loading"><div class="pic"></div> </div>";
//      $("body").append(loading);
        /*JQ延迟淡出*/
//        $(function () {
//            setTimeout(function () {
//                $(".loading").fadeOut();
//            },3000)
//        })
    </script>
    <script>
        /*动态检测加载状态后隐藏*/
        document.onreadystatechange=function () {
            if(document.readyState=="complete"){
                $(".loading").fadeOut();
            }
        }
    </script>
</head>
<body>
<div class="loading">
    <div class="loader-03"></div>
</div>
<img src="1.jpg" alt="">
<img src="1.jpg" alt="">
<img src="1.jpg" alt="">
</body>
</html>