<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>带加载数据的进度条</title>
    <style>
        *{margin: 0;padding: 0;}
        .loading{/*显示加载进度的浮层固定在最前*/
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }
        .pic {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 28px;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
        }
        .loading .pic span{
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top:10px;
            left: 10px;
            border-radius: 50%;
            box-shadow: 0 2px 0 #b2b;
            animation: 1s rotate linear infinite;
        }
        @keyframes rotate {
            0% {  transform: rotate(0deg);  }
            100% {  transform: rotate(360deg);  }
        }
    </style>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script>
        $(function () {
//            单张图片时的处理
//            var img=new Image();
//            img.src="1.jpg";
//            img.onload=function () {
//            }

//            多张图片时的处理
            var img=$("img");
            var num=0;

            img.each(function (i) {
                var oImg=new Image();

                oImg.onload=function () {
//                    清除GIF文件的重复加载请求
                    oImg.onload=null;

                    num++;

//                    以图片加载比例作为加载进度
                    $(".loading b").html(parseInt(num/$("img").length*100)+"%");

                    if(num>=i){/*图片加载完成时隐藏进度条*/
                        $(".loading").fadeOut();
                    }
                }
                oImg.src=img[i].src;
            })
        })
    </script>
</head>
<body>
<div class="loading">
    <div class="pic">
        <span></span>
        <b>0%</b>
    </div>
</div>
<img src="1.jpg" alt="">
<img src="1.jpg" alt="">
<img src="1.jpg" alt="">
</body>
</html>